{
  "name": "Maxmind-homework",
  "author": "Marty Mazurik",
  "version": "1.0.0",
  "repository": "https://mtmazurik@bitbucket.org/mtmazurik/maxmind.git",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "tsc && concurrently \"tsc -w\" \"node server.js\" ",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "\"karma start karma.conf.js\""
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.2.0",
    "@angular/compiler": "2.2.0",
    "@angular/core": "2.2.0",
    "@angular/forms": "2.2.0",
    "@angular/http": "2.2.0",
    "@angular/platform-browser": "2.2.0",
    "@angular/platform-browser-dynamic": "2.2.0",
    "@angular/router": "3.2.0",
    "@angular/upgrade": "2.2.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.26",
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "typescript-linq": "^1.0.6"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.46",
    "brfs": "^1.4.3",
    "browserify": "^13.3.0",
    "concurrently": "^3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-typescript": "^2.1.5",
    "lite-server": "^2.2.2",
    "opn": "^4.0.2",
    "remap-istanbul": "^0.8.4",
    "requirejs": "^2.3.2",
    "source-map": "^0.5.6",
    "stringify": "^5.1.0",
    "tsify": "^3.0.0",
    "typescript": "2.0.8",
    "watchify": "^3.8.0"
  }
}
